[gd_scene format=3 uid="uid://bfvo303c42qg6"]

[ext_resource type="Script" uid="uid://b3p5dbytxkpq5" path="res://code/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b3p02bo3iinga" path="res://scenes/ui_overlay.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=1782964470]
script = ExtResource("1_o5qli")

[node name="SceneContainer" type="Control" parent="." unique_id=1295325288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UIOverlay" parent="." unique_id=209031180 instance=ExtResource("2_0wfyh")]
