[gd_scene format=3 uid="uid://ch2104n0dwd75"]

[ext_resource type="Script" uid="uid://bnsmg721eoghg" path="res://code/map_grid_column.gd" id="1_a078b"]

[node name="MapNodeContainer" type="Control" unique_id=1263155508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a078b")
